POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pwd
POSTGRES_DB=bd_mestrado
OPENAI_API_KEY=
DEBUG_MODO=True
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1